
.cb-image-media,
.cb-image-media__item__media
  position: relative
  display: block

.cb-image-media__img
  width: 100%

// ===== MEDIA CAPTION ===== //
.cb-image-media__caption
  margin: 10px 0
  font-size: 1.4rem
  line-height: 1.5
  opacity: 0.8

.cb-image-media__credit
  color: $color-text-lighter
  white-space: nowrap
  margin-top: 8px
  font-size: 1.6rem
  line-height: 1.875
  letter-spacing: 0.3px

  @include tablet-or-larger
    position: absolute
    bottom: 0
    right: 100%
    margin-right: 10px

    writing-mode: vertical-rl
    transform: rotate(180deg)

// ===== FLOATING IMAGE ===== //
.cb-image-media--floating
  @extend %wide-content-width
  margin-top: 0 !important

  @include desktop
    max-width: $laptop-content-width

  .cb-image-media__item
    margin: 50px 0

    @include tablet-or-larger
      margin: 24px 0

  .cb-image-media__img
    width: auto
    min-height: 300px
    max-width: 100%
    max-height: 400px

  .cb-image-media__item__content
    display: flex

  .cb-image-media__caption
    width: 0
    flex-grow: 1

  &-right .cb-image-media__credit
    right: auto
    left: 100%
    margin-left: 10px
    transform: none

@each $side in left right
  $opposite: if($side == right, left, right)

  .cb-image-media--#{$side} .cb-image-media__item
    @include tablet-or-larger
      float: $side
      margin-#{$side}: 20px
      margin-#{$opposite}: 50px

// ===== CENTERED IMAGE ===== //
.cb-image-media--center
  margin: auto

.cb-image-media--center img
  width: 100%
  min-height: 175px

// NARROW IMAGE
.cb-image-media--narrow
  @extend %narrow-content-width

// WIDE IMAGE
.cb-image-media--wide
  margin-top: 90px
  margin-bottom: 90px
  max-width: 2000px

  .cb-image-media__credit
    @include tablet-or-larger
      color: $color-text-inverse
      margin-right: -70px
      margin-bottom: 20px

  .cb-image-media__item__content
    @extend %narrow-content-width

  .cb-image-media__triangle
    @extend %wide-content-width

// ===== IMAGE GALLERY ===== //
.cb-image-media--gallery
  &.cb-image-media--wide
    @extend %wide-content-width

  img
    cursor: pointer

  .cb-image-media__caption
    padding: 12px $gutter-width

    @include tablet-or-larger
      padding: 4px 12px