
.cb-video-media
  @extend %wide-content-width
  position: relative

.cb-video-media__sidetext
  position: relative

.cb-video-media__title
  @include tablet-or-larger
    font-weight: $font-bold
    font-size: 2.8rem
    line-height: 1.25
    letter-spacing: 0.25px
    margin-bottom: 60px

// ===== SINGLE VIDEO ===== //
.cb-video-media--single .cb-video-media
  &__item
    max-width: 660px
    margin: 0 auto

  &__title
    @include laptop-or-larger
      display: none

  &__sidetext
    display: none

    @include laptop-or-larger
      display: block

  &__name
    font-weight: $font-bold
    font-size: 2.4rem
    line-height: 1.3
    letter-spacing: 0.25px

    text-align: left
    margin-top: 24px
    margin-bottom: 0

    @include tablet-or-larger
      margin-top: 36px


// ===== VIDEO GALLERY ===== //
.cb-video-media__circle
  position: absolute
  top: -64px
  right: 40px
  transform: translateX(50%)
  z-index: -1
  zoom: 0.85

  @include tablet-or-larger
    display: none

.cb-video-media
  // TODO: This reference to .gradient and .circle shouldn't be allowed.
  .gradient, .circle
    @include tablet-or-smaller
      display: block
