
.cb-meditations-catalog
  @extend %wide-content-width
  position: relative

.cb-meditations-catalog__sidetext
  display: none

  @include laptop-or-larger
    position: relative
    display: block

// ===== TITLE ===== //
.cb-meditations-catalog__title
  font-weight: $font-bold
  font-size: 2.4rem
  line-height: 1.25
  letter-spacing: 0.25px

  @include tablet-or-larger
    font-size: 3rem

  @include laptop-or-larger
    display: none

.cb-meditations-catalog__header
  text-align: center
  margin-top: 85px
  margin-bottom: 52px

  font-weight: $font-bold
  font-size: 2.8rem
  line-height: 65px
  letter-spacing: 1px

  &__text
    display: inline-block
    vertical-align: text-bottom
    padding: 0 15px
    font-size: 3.5rem

  &__leaf
    width: 1.7217em

    &:first-child
      transform: rotate(90deg) scaleX(-1) scaleY(-1)

    &:last-child
      transform: rotate(-90deg) scaleY(-1)

    path
      fill: $color-graphic-dark

.cb-meditations-catalog__circle
  position: absolute
  top: -64px
  right: 40px
  transform: translateX(50%)
  z-index: -1
  zoom: 0.85

  @include tablet-or-larger
    display: none

.cb-meditations-catalog__sidetext
  display: block !important

// TODO: This reference to .gradient and .circle shouldn't be allowed.
.gradient, .circle
  @include tablet-or-smaller
    display: block
