@import "../../mixins/*"

/* DROPDOWN
  This file defines styling for the large dropdown used on the meditations page.
  This is not styling for a select element, which is defined in `forms.sass`

  The dropdown supports each item having an icon and title.
  */

// ===== DROPDOWN SELECTION ===== //
// Styling for the currently selected item
.dropdown__selection
  display: block
  position: relative
  cursor: pointer
  padding: 0 30px
  text-align: center

  @include tablet
    padding-top: 12px

  @include tablet-or-larger
    display: inline-block
    height: 100px
    padding-left: 90px
    padding-right: 64px
    text-align: left

  @include laptop-or-larger
    padding-left: 120px
    padding-right: 90px

  @include desktop
    letter-spacing: 0.08em

  @include widescreen
    height: 122px
    padding-top: 12px
    padding-left: 158px
    padding-right: 158px

// This :after element is the dropdown arrow
.dropdown__selection:after
  content: ''
  display: block

  @include mobile
    height: 0
    width: 60px
    border-bottom: 1px solid $color-text-lightest
    margin: 20px auto

  @include tablet-or-larger
    position: absolute
    right: 62px
    top: 50%
    margin-top: -32px

    width: 16px
    height: 16px

    border-left: 2px solid $color-text-normal
    border-bottom: 2px solid $color-text-normal
    transform: rotate(-45deg)

  @include tablet
    right: 5px

  @include widescreen
    right: 84px
    width: 20px
    height: 20px

.dropdown__selection
  path, g, circle
    fill: $color-text-inverse !important
    stroke: $color-text-inverse !important

  &__title
    color: $color-text-dark
    font-weight: $font-normal
    font-size: 2.2rem

    @include laptop-or-larger
      font-size: 2.8rem
      line-height: 55px
      margin-top: 5px

  &__icon
    width: 92px
    height: 92px
    transition: hidden 0.3s ease
    margin: 29px auto
    border: 1px solid transparent
    border-radius: 100%
    overflow: hidden

    @include tablet
      width: 70px
      height: 70px

    @include tablet-or-larger
      position: absolute
      transform: translateY(-50%)
      top: 50%
      left: 0
      margin: 0
      background: #DDD

    @include widescreen
      width: 122px
      height: 122px

  &__icon svg
    width: 100%
    height: 100%

  &__icon span
    display: none
    padding: 4px

  &__text
    font-weight: $font-bold
    font-size: 2.8rem
    line-height: 1
    text-transform: lowercase
    padding: 2px

.dropdown--error
  .dropdown__selection:after
    @include laptop-or-larger
      border-color: $color-error

  .dropdown__selection__icon
    border-color: $color-error !important

  .dropdown__selection--inactive .dropdown__selection__text
    color: $color-error

// ===== DEFAULT SELECTION ===== //
// This is what is shown when nothing has been selected yet.
.dropdown__selection--inactive .dropdown__selection
  &__text
    font-size: 1.7rem
    line-height: 1.5
    font-weight: $font-normal
    color: $color-text-darker
    opacity: 0.4
    text-transform: none

    @include mobile
      display: none

  &__icon
    display: flex
    font-weight: $font-semibold
    color: $color-text-dark

    @include mobile
      align-items: center
      border-color: $color-graphic-dark

    @include laptop-or-larger
      padding-top: 12px

    @include widescreen
      padding-top: 28px

    &:hover
      color: $color-text-dark

    @include tablet-or-larger
      background-color: transparent
      justify-content: flex-end
      text-align: right
      border-radius: 0

    svg
      display: inline-block
      height: 40px

    path, g, circle
      fill: $color-graphic-dark !important

  &__icon svg
    @include mobile
      display: none

  &__icon span
    @include mobile
      display: block

// ===== DROPDOWN POPUP ===== //
// The list of choices that is shown when the dropdown is opened/expanded
// On mobile this takes up the entire screen, laptops and larger it is just a popup
.dropdown__popup
  display: flex
  flex-direction: column
  position: fixed
  top: 50px
  left: 0
  bottom: 0
  right: 0
  z-index: $z-popup
  max-height: 0
  overflow: hidden

  background: $background-white
  transition: all 0.5s ease

  @include laptop-or-larger
    position: absolute
    top: 100%
    left: auto
    bottom: auto

    margin-top: 15px
    z-index: $z-dropdown

  @include laptop
    max-width: 575px

  @include desktop
    max-width: 625px

  @include widescreen
    max-width: 750px

  &__title
    text-align: center
    font-weight: $font-normal
    font-size: 2.8rem
    margin-bottom: 40px

    @include laptop-or-larger
      display: none

// DROPDOWN LIST
.dropdown__list
  display: flex
  flex-wrap: wrap
  padding: $gutter-width
  padding-top: 0
  margin: 0
  align-items: flex-start
  overflow-y: auto

  @include tablet
    padding: 9.6354%
    padding-top: 20px

  @include laptop-or-larger
    padding-top: $gutter-width * 2

// DROPDOWN ITEM
.dropdown__item
  display: flex
  position: relative
  align-items: center
  text-align: left

  font-weight: $font-bold
  font-size: 1.6rem
  color: $color-text-dark

  width: 100%
  height: 40px
  padding-left: 115px
  margin-bottom: 40px
  cursor: pointer

  @include tablet-or-larger
    width: 50%

  img, svg
    width: 76px
    height: 76px

    position: absolute
    top: 50%
    left: 15px
    border-radius: 100%
    overflow: hidden
    transform: translateY(-50%)
    transition: all 0.3s ease

  &:not(.dropdown__item--active)
    svg
      background: none !important

  &.dropdown__item--active
    path, g, circle
      fill: $color-text-inverse
      stroke: $color-text-inverse

// CLOSE BUTTON
.dropdown__close
  display: none
  position: fixed
  top: 75px
  right: 20px
  height: 34px
  width: 34px
  cursor: pointer

  &:before, &:after
    content: ""
    position: absolute
    top: 15px
    left: 0
    right: 0
    width: 30px
    height: 1px
    margin: 0 auto

    background-color: $color-graphic-dark
    transition: all 0.5s ease

  &:after
    transform: rotateZ(-0.7854rad)

  &:before
    transform: rotateZ(0.7854rad)

// This creates the "arrow" attached to the popup box
.dropdown:before
  content: ''
  display: inline-block
  position: absolute
  right: 55px
  bottom: -16px
  width: 0
  height: 0
  border: 9px solid transparent
  border-bottom: 15px solid $background-white
  z-index: $z-dropdown + 1
  opacity: 0
  transition: all 0.5s ease


// ===== EXPANDED DROPDOWN MENU ===== //
// When the dropdown is opened/expanded, the popup should be shown.
.dropdown--open
  &:before
    opacity: 1

  .dropdown__selection:after
    @include tablet-or-larger
      transform: rotate(135deg)

  .dropdown__popup
    max-height: 100vh

    @include laptop-or-larger
      max-height: 800px
      box-shadow: 1px 1px 60px 2px rgba(0, 0, 0, 0.2)

  .dropdown__close
    @include tablet-or-smaller
      display: block
