@import "../../mixins/*"

/* EXCERPT
  Similar to a preview, but a little bit more long form.
  Suitable to a vertical layout, as opposed to preview which is good for a horizontal or grid layout.
  */

.excerpt_list
  max-width: 992px
  margin: auto
  margin-top: 180px

.excerpt
  position: relative
  margin-bottom: 200px

  display: flex
  flex-direction: column
  align-items: center

  @include tablet
    margin-bottom: 250px

  @include laptop-or-larger
    margin-bottom: 280px

  &:last-child
    margin-bottom: 0

    @include tablet-or-larger
      margin-bottom: 130px

.excerpt--simple
  margin-bottom: 80px

  @include tablet
    margin-bottom: 150px

  @include laptop-or-larger
    margin-bottom: 200px

.excerpt__index
  position: absolute
  top: -74px

  color: $color-text-lighter
  font-size: 3.5rem
  letter-spacing: 2.16px

// ===== EXCERPT CONTENT ===== //
.excerpt__image
  margin-bottom: 65px
  width: 400px

  @include mobile
    margin-bottom: 35px
    max-width: 100%

  @include tablet
    max-width: 40vw

.excerpt__content
  width: 100%

  @include laptop-or-larger
    padding-right: 40px
    padding-left: 50px

.excerpt__title
  font-weight: $font-semibold
  font-size: 2.2rem
  line-height: 1.41
  letter-spacing: 0.41px
  color: $color-text-dark
  margin-bottom: 16px
  margin-top: 0

  @include laptop-or-larger
    font-size: 2.4rem

.excerpt__text
  font-size: 1.8rem
  line-height: 1.6667

  @include tablet
    font-size: 1.6rem

  @include tablet-or-larger
    min-height: 156px

.excerpt__link
  color: $color-text-dark
  font-weight: $font-medium
  font-size: 1.8rem
  line-height: 1.6667

  @include tablet
    font-size: 1.6rem

  > .icon
    margin-left: 0.75em
    font-size: 0.6em

.excerpt__button
  margin-top: 16px
  
  @include tablet-or-larger
    margin-top: 32px

// ===== LEFT / RIGHT VARIATIONS ===== //
// Basic template for the gradient used on each time of treatment item.
.excerpt:not(.excerpt--simple):after
  display: block
  content: ''

  position: absolute
  top: -112px
  width: 106px + ($gutter-width * 3)
  height: 242px
  z-index: -1

  @include laptop-or-larger
    top: -108px
    width: 371px

.excerpt
  @each $side in left right
    $opposite: if($side == right, left, right)

    &--#{$side}
      @include mobile
        align-items: if($side == right, flex-end, flex-start)

      @include tablet-or-larger
        flex-direction: if($side == right, row-reverse, row)

      &:after
        #{$side}: -($gutter-width * 4)
        @include gradient(to #{$opposite}, 'blue')

        @include laptop-or-larger
          #{$side}: -131px

      .excerpt__image
        @include tablet-or-larger
          margin: 0
          margin-#{$opposite}: 64px

      .excerpt__content
        @include tablet-or-larger
          margin-#{$opposite}: 15px

      .excerpt__index
        #{$side}: 0

// ===== TWEAKS FOR THE MUSIC EXCERPT ===== //
.excerpt--music
  align-items: flex-end

  .excerpt__content
    @include tablet-or-larger
      margin-top: -80px

  .excerpt__text
    min-height: 0