@import "../../mixins/*"

/* SOCIAL MEDIA SHARING LINKS
  Some pages have links just above the footer to share the page on social media.
  */

.sharing_links
  @extend %narrow-content-width
  margin-top: 40px
  font-size: 1.8rem
  line-height: 36px
  clear: both

  &__title
    display: inline-block
    margin-right: 20px

  &__item
    display: inline-block
    vertical-align: bottom
    margin-right: 20px
    font-size: 2.4rem

    @include laptop-or-larger
      font-size: inherit

    .icon
      display: block
