
$item-padding: 15px

.cb-grid-layout
  @extend %wide-content-width
  margin-top: 20px

  @include tablet-or-larger
    margin-top: 100px

.cb-grid-layout__item
  @include tablet-or-larger
    padding-left: $item-padding
    padding-right: $item-padding

.cb-grid-layout__image
  width: 100%
  max-height: 200px
  margin: auto
  object-fit: contain

.cb-grid-layout__title
  margin-bottom: 16px

  color: $color-text-dark
  font-weight: $font-semibold
  font-size: 2.2rem
  line-height: 1.41
  letter-spacing: 0.41px

.cb-grid-layout__text
  font-size: 1.6rem
  line-height: 1.875
  letter-spacing: 0.18px
  margin-top: 0.5em
  margin-bottom: 0.5em

  @include laptop
    font-size: 1.5rem

.cb-grid-layout__loadmore
  text-align: center
  margin-top: 30px

  @include tablet-or-larger
    margin-top: 50px
