
body.audit      
  .ui.accordion
    margin: 1em 0

    &.styled
      border: 1px solid rgba(34, 36, 38, 0.15)
      box-shadow: none !important

    &.styled > .title
      padding: 0.5em 1em

    > .title > .floated
      float: right
