
#logo path
  fill: black

#sidebar
  position: absolute
  width: 225px
  padding: 1.5rem 1rem
  box-sizing: border-box

  .item:not(.dropdown) > .menu
    margin: 0.5em -1.14285714em 0em

main
  margin-left: 225px
  padding: 1.5rem 1rem
  padding-bottom: 10%
  box-sizing: border-box
  max-width: 700px
  min-width: 420px

#header
  display: table-cell
  vertical-align: bottom
  height: 112.5px

  .header
    display: inline-block
    text-transform: lowercase
    margin: 0
    margin-bottom: 0.2em

#loader
  margin-left: 15px
  display: inline-block

  &:not(.active)
    display: none

#content
  display: block
  padding-top: 1rem

// ===== LOCALE COLOURS ===== //
$red: #db2828
$orange: #f2711c
$yellow: #fbbd08
$olive: #b5cc18
$green: #21ba45
$teal: #00b5ad
$blue: #2185d0
$violet: #6435c9
$purple: #a333c8
$pink: #e03997
$brown: #a5673f

$locale-colours: en darkgrey, ru $blue, it $green, de $red, fr $teal, es $yellow, pt-br $olive, nl $violet, hy $purple, uk $brown, hi $orange, tr $red, ro $pink

@each $locale, $colour in $locale-colours
  body.locale--#{$locale}
    #locale-label
      background: transparentize($colour, 0.5)

    .locale-divider
      border-color: transparentize($colour, 0.5) !important

    #locale-selector
      box-shadow: 0px 0px 0px 1px transparentize($colour, 0.25) inset
