
.repeatable.fields
  width: 100%
  margin: 0 !important

  .wrapper
    width: 100%

  .row
    position: relative
    padding-right: 22px
    margin-bottom: 0.5em

  .actions
    position: absolute
    top: 0
    right: 0
    width: 20px

  .actions > .button
    margin-bottom: 2px
    width: 100%
    padding: 3px

  .row:nth-child(2) .move-up
    display: none

  .row:last-child .move-down
    display: none
