
/* UPLOADER
  This file defines custom styling for the file uploader
  These styles are built on semantic UI
  */

.uploader
  border: 2px dashed lightgray
  border-radius: 6px
  color: lightgray
  text-align: center
  font-weight: bold
  font-size: 18px
  line-height: 1.5
  padding: 10px
  transition: color 0.2s

  &:hover
    cursor: pointer
    border-color: gray
    color: gray

  &--dropping
    border-color: #85B7D9
    color: #85B7D9

  &--error
    border-color: lightred
    color: lightred

  input
    width: 0 !important
    height: 0 !important
    overflow: hidden !important
    padding: 0 !important
    border: none !important

/*
  #uploader
    .ui.upload.label
      cursor: pointer

    .ui.segment
      margin-top: 0
      min-height: 200px
      max-height: 490px

      border-radius: 4px
      border: 1px dashed #CCCCCC
      padding: 0.2em

      &::before
        content: attr(placeholder) " "
        position: absolute
        font-size: 200%
        left: 0
        width: 100%
        text-align: center
        top: 45%
        opacity: 0.25

    .qq-upload-drop-area
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      min-height: 30px
      z-index: 2
      background: #F9F9F9
      border-radius: 4px
      border: 1px dashed #CCCCCC
      text-align: center

      span
        display: block
        position: absolute
        top: 50%
        width: 100%
        margin-top: -8px
        font-size: 16px

    .qq-upload-drop-area-active
      background: #FDFDFD
      border-radius: 4px
      border: 1px dashed #CCCCCC

    ul
      list-style: none
      margin: 0
      padding: 0

      .ui.input
        .label
          &.filename
            flex-grow: 1
            border-right: 0

            i.icon
              float: right
              margin: 0

          &.status
            border-left: none
            border-radius: 0

          &.size
            border-radius: 0
            font-weight: normal

        input:not(.qq-editing)
          display: none

          + .label
            border-left: 0

    .qq-hide
      display: none !important
  */