
h2.cb-header-paragraph
  font-size: 2.6rem

h3.cb-header-paragraph
  font-size: 2.25rem

h4.cb-header-paragraph
  font-size: 1.9rem

h5.cb-header-paragraph
  font-size: 1.6rem

.cb-header-paragraph
  @extend %narrow-content-width

  &__anchor
    position: relative
    top: -80px
