@import "../../mixins/*"

// ====== HEADER ===== //
.header--custom-meditate_america.header--invert .header
  &__navigation__link,
  &__breadcrumbs__item[href]
    filter: drop-shadow(0px 0px 2px black)

  &__action,
  &__logo,
  &__illustration svg,
  &__breadcrumbs__item[href]
    filter: drop-shadow(0px 0px 1px black)
  
// ===== SPLASH SCREEN ===== //
.content__splash--meditate-america
  position: relative

  &.content__splash,
  .preloader
    background-position: 50% 90%

    @include tablet-or-larger
      background-position: 50% 75%

  .content__splash__title
    margin-top: 40px
    margin-bottom: 0
    text-shadow: 1px 2px 4px transparentize(black, 0.25)
    font-weight: $font-semibold

    @include laptop-or-larger
      position: absolute
      bottom: 200px
      max-width: none
      width: 100%
      font-size: 4rem

  .content__splash__text
    position: absolute
    bottom: 120px
    max-width: none
    margin: 0
    padding: 0 $gutter-width
    line-height: 1.4
    text-shadow: 1px 2px 4px transparentize(black, 0.1)

    @include mobile
      font-size: 1.9rem

    @include tablet-or-larger
      padding: 0 $gutter-width * 3
      bottom: 150px

  .content__splash__action
    position: absolute
    margin: 0
    bottom: 50px
    width: 100%

    @include mobile
      font-size: 2.2rem

    @include tablet-or-larger
      bottom: 50px

  .content__splash__action__text
    @include tablet-or-larger
      width: 200px
