@use 'tool'
@include set($tool: catalog)

@include block
  .cdx-catalog
    margin: 30px 0

    &__items
      text-align: center
      margin-left: -7px
      margin-right: -7px

    &__empty
      padding: 7px
      text-align: left
      font-size: 16px
      opacity: 0.8

    &__item
      position: relative
      display: inline-block
      width: 33%
      padding: 7px
      margin-bottom: 15px
      vertical-align: top
      text-align: left

    &__item:first-child:last-child
      width: 100%
      max-width: 360px

    &__items__title
      font-weight: bold
      margin-bottom: 0.5em

    &__items__text
      max-height: 76px
      overflow: hidden

    &__items__image
      overflow: hidden
      margin-bottom: 5px

    img
      border-radius: 0.28571429rem

  @include on-field(title)
    font-size: 1.6rem
    margin: 12px 0

// MODAL
.cdx-catalog__search
  .ui.input
    margin-bottom: 15px

  .ui.list
    margin: 0
    padding: 3px 5px

    i.plus.icon:hover
      color: darken(#21BA45, 20%)

    i.check.icon
      color: #21BA45

    i.check.icon:hover
      color: #DB2828

    i.check.icon:hover:before
      content: "\f056"

// STYLES
@include block
  @include with-option(style, text)
    .cdx-catalog__items__image
      display: none

  @include with-option(style, title)
    .cdx-catalog__items
      text-align: left
      padding-left: 10px

    .cdx-catalog__item
      width: 100%
      margin-bottom: 0

    .cdx-catalog__items__title
      margin-bottom: 0

    .cdx-catalog__items__image,
    .cdx-catalog__items__text
      display: none
