@use 'tool'
@include set($tool: media)

@include block
  .cdx-media
    .uploader,
    &__finder
      display: none !important
      
    img
      border-radius: 0.28571429rem

    &__items
      clear: both

    &__items__image
      overflow: hidden
      margin-bottom: 2px

    &__items__alt
      font-size: 78%
      margin-bottom: 8px

    &__items__remove
      position: absolute
      top: 5px
      right: 5px
      background: white
      overflow: hidden
      width: 18px !important
      height: 18px !important
      line-height: 18px
      border-radius: 100%

    &__items__remove:hover
      color: #DB2828

  .cdx-input
    line-height: 1.3

  &:not(.cdx-block--custom-focus)
    .cdx-media__items__remove
      display: none

  @include with-option(size, wide)
    .cdx-block
      margin-left: -10px
      margin-right: -10px

    .cdx-input
      padding: 0 10px

  @include with-option(quantity, single)
    .cdx-media__item:not(:first-child)
      display: none

    img
      max-height: 300px
      object-fit: contain

    .cdx-media__item
      position: relative
    
    @include with-option(position, left)
      .cdx-media
        padding-right: 30%

      .cdx-media__items__remove
        left: 5px
        right: auto

      img
        object-position: left

    @include with-option(position, right)
      .cdx-media
        padding-left: 30%
        text-align: right

      img
        object-position: right

    @include with-option(position, center)
      .cdx-media
        text-align: center

      .cdx-input
        max-width: 400px
        margin-left: auto
        margin-right: auto

      @include with-option(size, wide)
        .ui.image
          width: 100%
          height: 120px

        img
          width: 100%
          height: 100%
          object-fit: cover

  @include with-option(quantity, gallery)
    .cdx-media
      margin: 30px 0
      padding: 0
      
      &__item
        position: relative
        display: inline-block
        padding: 0 2.5px
        margin: 5px 0
        vertical-align: top

      &__items__credit
        display: none

    img
      object-position: center
      object-fit: cover

@include type(image)
  .uploader
    display: block !important

  @include with-option(quantity, gallery)
    .cdx-media__item
      width: 33%

    img
      width: 209px
      height: 209px

@include type(video)
  .cdx-media
    &__finder
      display: block !important

    &__items__image
      border: 1px solid lightgrey

    &__items__image::after
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

      font-family: "Icons"
      content: "\f144"
      font-size: 50px
      opacity: 0.5

  @include with-option(quantity, single)
    .cdx-media__items
      text-align: center

  @include with-option(quantity, gallery)
    .cdx-media__item
      max-width: 50%
      width: 320px

    .cdx-media__items__image
      padding-top: 56.25%
      width: 100%

    img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%

// TYPE PICKER
@include block
  .cdx-media__picker
    display: none
    text-align: center

    &__title
      display: block
      text-transform: uppercase
      font-size: 14px
      line-height: 30px
      font-weight: bold

    &__item
      display: inline-block
      margin: 10px
      transition: all 0.2s

    &__item:hover
      cursor: pointer
      opacity: 0.5

    label
      display: block

@include type(none)
  .cdx-media__picker
    display: block
