@use 'tool'
@include set($tool: whitespace)

@include block
  .cdx-block
    width: 100%
    margin: 10px 0
    padding: 0
    background: repeating-linear-gradient(45deg, transparent, transparent 10px, #eee 10px, #eee 20px)

    text-align: center
    text-transform: uppercase
    font-weight: bold
    color: #bbb
    font-size: 20px
    letter-spacing: 1px

  @include with-option(size, small)
    .cdx-block
      line-height: 50px

  @include with-option(size, medium)
    .cdx-block
      line-height: 125px

  @include with-option(size, large)
    .cdx-block
      line-height: 200px
