@import "../../mixins/*"

// ===== SINGLE TREATMENT PAGE ===== //
.treatment__media
  @extend %wide-content-width
  max-width: $desktop-content-width

  @include tablet-or-larger
    margin-right: -$gutter-width

  @include laptop-or-larger
    padding-right: 100px
    margin-right: auto

  > *
    width: 400px
    max-width: 100%
    margin: auto
    margin-bottom: 50px

    @include tablet-or-larger
      float: right
      margin-left: 50px
      width: 350px

    @include laptop-or-larger
      width: 400px

.treatment__media__image img
  width: 100%

.treatment__clearfix
  clear: both

// ===== TREATMENTS INDEX PAGE ===== //
.treatments__list
  @extend %wide-content-width

.treatments
  &__content-wrapper
    @extend %wide-content-width
    margin-top: 50px
    margin-bottom: 70px
    padding: 0

    @include tablet-or-larger
      margin-bottom: 220px

    &--prescreen
      @include tablet-or-larger
        margin-bottom: 300px

  &__content
    max-width: 640px

    @include tablet
      padding-right: $gutter-width

    @include laptop-or-larger
      padding: 0 $gutter-width

    @include widescreen
      margin-left: 200px

  &__triangle
    margin-top: 100px

    @include mobile
      display: none
