.finder
  .ui.input
    margin-bottom: 15px

  .ui.list
    margin: 0
    padding: 3px 5px

    i.plus.icon:hover
      color: darken(#21BA45, 20%)

    i.check.icon
      color: #21BA45

    i.check.icon:hover
      color: #DB2828

    i.check.icon:hover:before
      content: "\f056"
