@import "../../mixins/*"

/* FOOTER
  Styling for the site-wide footer which is used at the very bottom of every page.
  */

// ===== FOOTER LAYOUT ===== //
.footer
  @extend %wide-content-width
  margin-top: 160px

.footer__columns
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  border-bottom: 1px solid $color-graphic-normal
  padding: 0 3%

  @include tablet-or-smaller
    display: block

.footer__column
  margin-bottom: 55px
  text-align: center
  flex: 1 0 25%

  @include laptop-or-larger
    margin-bottom: 50px
    text-align: left

  @include desktop
    &:nth-child(3)
      padding-left: 80px

.footer__navigation--bold
  .footer__link
    @extend .footer__header
    margin-bottom: 20px

.footer__divider
  display: flex
  align-items: center
  margin-bottom: 60px

  img
    height: 52px
    margin: 0px 20px

  &:before,
  &:after
    content: ''
    margin-top: -2px
    height: 1px
    width: 100%
    position: relative
    background-color: $color-graphic-normal
    display: inline-block

.footer__header--social,
.footer__column--desktop
  @include tablet-or-smaller
    display: none

.footer__column--mobile
  @include laptop-or-larger
    display: none

// ===== FOOTER CONTENT ===== //
.footer__header
  display: block
  font-size: 1.5rem
  line-height: 2
  letter-spacing: 0.21px
  margin-bottom: 13px

  font-weight: $font-bold
  color: $color-text-normal

  @include laptop-or-larger
    font-weight: $font-semibold
    font-size: 1.7rem
    line-height: 1.1765
    margin-bottom: 16px

  @include widescreen
    font-size: 2rem

.footer__link
  display: block
  margin-bottom: 8px
  font-size: 1.3rem
  line-height: 1.154
  color: $color-text-normal

  @include widescreen
    font-size: 1.6rem

  &:hover
    color: $color-text-dark

.footer__copyright
  height: 75px
  padding: 35px 0

  font-size: 1.4rem
  line-height: 1.15
  text-align: center

  @include laptop-or-larger
    height: 176px
    padding: 55px 0
    line-height: 1.3rem

// ===== MOBILE SCROLLBACK LINK ===== //
.footer__scrollback
  display: block
  text-align: center
  width: 120px
  margin: auto
  margin-top: 48px
  margin-bottom: 37.5px

  font-size: 1.4rem
  line-height: 1.1429
  letter-spacing: 0.2px
  color: $color-text-normal

  @include laptop-or-larger
    display: none

  &:before
    content: ''
    display: block

    width: 0.9rem
    height: 0.9rem
    margin: auto
    margin-bottom: 1rem

    border-left: 1px solid $color-text-normal
    border-bottom: 1px solid $color-text-normal
    transform: rotate(135deg)

// ===== SOCIAL LINKS ===== //
.footer__social
  flex: 1 0 12%

  &__link
    font-size: 4.3rem
    color: $color-text-normal

    @include laptop-or-larger
      font-size: 3rem

    &:not(:last-child)
      margin-right: 30px

// ===== LANGUAGE LINKS ===== //
.footer__language
  margin-top: 24px
  font-size: 1.5rem
  position: relative

  &__selection
    cursor: pointer

  .icon
    margin-left: 6px

  &__popup
    display: flex
    flex-flow: row wrap
    justify-content: space-around

    background: $background-white
    opacity: 0
    transition: all 0.5s ease

    position: absolute
    width: 200px
    max-height: 0px
    overflow-y: auto
    margin: auto
    padding: 0px 5px
    box-shadow: 1px 1px 10px
    z-index: $z-popup
    bottom: 125%

    @include tablet-or-smaller
      right: 50%
      margin-right: -100px

    @include laptop
      right: 0%

    @include desktop
      right: 10%

    @include widescreen
      right: 25%
    
  &__link
    font-weight: $font-semibold 
    padding: 10px
    color: $color-text-normal

.popup--open
  max-height: 160px
  opacity: 1
  transition: all 0.5s ease
